PROJECT_NAME='Migration'

# Logs
LOGS_DIR=logs/tests
LOGS_NAME=app_logger
LOGS_FORMAT='%(asctime)s [%(levelname)s] %(message)s - %(filename)s / %(funcName)s():(L.%(lineno)d) in %(pathname)s'

# OpenProject
OPENPROJECT_URL='https://run.mocky.io'
OPENPROJECT_API_AUTH='Basic SuP3R_SECRe7_k3Y'
OPENPROJECT_PATH_PROJECTS='/v3/732980e7-f749-4087-990d-e060306721f7'
OPENPROJECT_PATH_TASKS='/v3/36bb9860-6d91-4f54-a286-4a829ee4e074'
# https://run.mocky.io/v3/7e4bbfb4-05fd-4d68-81e5-99571e5ba2ba
OPENPROJECT_PATH_USERS='/v3/ad6df00e-5093-40e2-9c82-bd9b1d99f0a9'

# Plane
PLANE_URL='https://run.mocky.io'
PLANE_API_KEY='plane_api_secret_key'
PLANE_PATH_PROJECTS='/v3/95070314-b622-4453-a40f-fb4335ee0bf8'
# PLANE_PATH_TYPES='/api/v1/workspaces/slug/projects/{PROJECT_ID}/issue-types/'
PLANE_PATH_USERS='/v3/ef7f63cf-bba6-41da-9742-fc82071deaaf'